<!DOCTYPE html>
<html lang="en" ng-app='client'>

<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Client</title>

  <!-- inject:css -->
  <link href="css/client.min.css" rel="stylesheet" />
  <!-- endinject -->

  <script src="cordova.js" type="text/javascript" charset="utf-8"></script>

  <script src="app/app.settings.js" type="text/javascript"></script>

  <!-- dist:js -->
  <script src="app/dist.min.js" type="text/javascript"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="app/client.min.js" type="text/javascript"></script>
  <script src="app/client.templates.min.js" type="text/javascript"></script>
  <!-- endinject -->
</head>

<body ng-controller='MainCtrl as mainVM'>

  <navbar></navbar>
  <div role="main">
    <div class='header-placeholder' ng-show='mainVM.isNavbarVisible'></div>
    <ui-view ></ui-view>
  </div>
</body>

</html>
